{
  "name": "pagewise",
  "private": true,
  "version": "7.6.0",
  "description": "Local desktop PDF agent — page-wise AI analysis",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare:pdfjs": "node scripts/copy-pdfjs-assets.mjs",
    "dev": "npm run prepare:pdfjs && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:css": "node scripts/check-css-tokens.mjs",
    "check:css-order": "node scripts/check-css-order.mjs",
    "version:sync": "node scripts/sync-version.mjs",
    "icons:sync-svg": "node scripts/generate-app-icon.mjs",
    "icons:generate": "npm run icons:sync-svg && tauri icon app-icon.svg -o src-tauri/icons",
    "verify:bundle-version": "node scripts/verify-bundle-version.mjs",
    "prebuild": "npm run prepare:pdfjs && npm run check:secrets && npm run check:css && npm run check:css-order",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.30",
    "@ai-sdk/react": "^4.0.55",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.3",
    "ai": "^7.0.52",
    "lucide-react": "^1.28.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^30.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.9"
  }
}
